\contentsline {chapter}{\numberline {1}Day 1 - 04/01/2024}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cloze Test}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Day 2 - 05/01/2024}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abbreviations}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}F.R.I.E.N.D.S?}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aftermath}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Day 3 - 08/01/2024}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Changing of Sentences}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Day 4 - 11/01/2024}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Spelling rules}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Day 5 - 12/01/2024}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Collocations}{8}{section.5.1}%
\contentsline {chapter}{\numberline {6}Day 6 - 15/01/2024}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Commonly Misused Words}{10}{section.6.1}%
\contentsline {chapter}{\numberline {7}Day 7 - 18/01/2024}{11}{chapter.7}%
\contentsline {section}{\numberline {7.1}One Word Substitution}{11}{section.7.1}%
